; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[general]
build_flags =
    -O2
    -fno-strict-aliasing
    -ffunction-sections
    -fdata-sections
    -mcpu=cortex-m3
    -mthumb
    -Wall
    -Wextra
    -Wno-unused-function
    -Wno-unused-parameter
    -Wno-sign-compare

[includes]
build_flags =
    -Iinclude
    -Isrc

[env:genericSTM32F103C8]
platform        = ststm32
framework       = stm32cube
board           = genericSTM32F103C8
upload_protocol = stlink
debug_tool      = stlink
build_flags     =
    ${general.build_flags}
    ${includes.build_flags}
